
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   namespace algorithm
   {
      EXTERN template Matrix<Integer> rotation(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::facet);
      EXTERN template Matrix<Integer> rotation(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::vertex);
      // Functions for deterministic rotation
      EXTERN template Matrix<Integer> rotationDeterministic(const Matrix<Integer>&, const Row<Integer>&, const Maps&, const Matrix<Integer>&, tag::facet);
      EXTERN template Matrix<Integer> rotationDeterministic(const Matrix<Integer>&, const Row<Integer>&, const Maps&, const Matrix<Integer>&, tag::vertex);
   }
}

